TodoList/Pages/RegistroTareaPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TodoList.Pages.RegistroTareaPage"
             xmlns:local="clr-namespace:TodoList.Converters"
             Title="Registro de Tarea"
             BackgroundImageSource="dotnet_bot.png" >

    <ContentPage.Resources>
        <local:IsTareaTipoEncuesta x:Key="isTareaTipoEncuesta" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20" Spacing="20">

                <Label 
                    Text="Nueva Tarea"
                    FontSize="24"
                    HorizontalOptions="Center" />

                <Entry
                    Placeholder="Título"
                    Text="{Binding Tarea.Titulo}"
                    FontSize="18"
                    HeightRequest="50">
                </Entry>

                <Entry
                    Placeholder="Descripción"
                    Text="{Binding Tarea.Descripcion}"
                    FontSize="18"
                    HeightRequest="100">
                </Entry>

                <Label Text="Fecha Inicial" FontSize="18"/>
                <DatePicker
                    Date="{Binding Tarea.FechaInicial}"
                    FontSize="18">
                </DatePicker>

                <Label Text="Fecha Final" FontSize="18"/>
                <DatePicker
                    Date="{Binding Tarea.FechaFinal}"
                    FontSize="18">
                </DatePicker>

                <Picker 
                    x:Name="pikerTipo"
                    Title="Tipo de tarea"
                    ItemsSource="{Binding TiposTareas}" />

                <Button
                    Text="Agregar encuesta"
                    IsVisible="{Binding Source={x:Reference pikerTipo}, Path=SelectedIndex, Converter={StaticResource isTareaTipoEncuesta}}"
                    Command="{Binding AbrirRegistroEncuestaCommand}"
                    VerticalOptions="StartAndExpand"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="#2196F3"
                    TextColor="White"
                    Margin="10,20"
                    FontSize="18">
                </Button>

                <Button
                    Text="Registrar Tarea"
                    Command="{Binding GuardarCommand}"
                    VerticalOptions="StartAndExpand"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="#4CAF50"
                    TextColor="White"
                    Margin="10,20"
                    FontSize="18">
                </Button>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
