TodoList/Pages/RegistroPreguntasPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TodoList.Pages.RegistroPreguntasPage"
             xmlns:local="clr-namespace:TodoList.Converters"
             Title="Registro de Preguntas" >

    <ContentPage.Resources>
        <local:IsTareaTipoEncuesta x:Key="isTareaTipoEncuesta" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20" Spacing="20">

                <Label 
                    Text="¡Crea una nueva pregunta!"
                    FontSize="24"
                    TextColor="#2196F3"
                    FontAttributes="Bold"
                    HorizontalOptions="Center" />

                <!-- Agregar imagen local -->
                <Image
     Source="https://static.vecteezy.com/system/resources/previews/004/303/637/non_2x/to-do-list-in-cartoon-style-the-concept-of-planning-and-successful-execution-of-affairs-vector.jpg" 
    Aspect="AspectFit"
     HorizontalOptions="CenterAndExpand"
     VerticalOptions="CenterAndExpand"
     WidthRequest="300"
     HeightRequest="200" />

                <Entry
                    Placeholder="Título"
                    Text="{Binding Tarea.Titulo}"
                    FontSize="18"
                    HeightRequest="50"
                    PlaceholderColor="#808080"
                    BackgroundColor="#f2f2f2">
                </Entry>

                <Entry
                    Placeholder="Descripción"
                    Text="{Binding Tarea.Descripcion}"
                    FontSize="18"
                    HeightRequest="100"
                    PlaceholderColor="#808080"
                    BackgroundColor="#f2f2f2">
                </Entry>

                <Label Text="Fecha Inicial" FontSize="18" TextColor="#2196F3"/>
                <DatePicker
                    Date="{Binding Tarea.FechaInicial}"
                    FontSize="18"
                    BackgroundColor="#f2f2f2"
                    TextColor="#2196F3">
                </DatePicker>

                <Label Text="Fecha Final" FontSize="18" TextColor="#2196F3"/>
                <DatePicker
                    Date="{Binding Tarea.FechaFinal}"
                    FontSize="18"
                    BackgroundColor="#f2f2f2"
                    TextColor="#2196F3">
                </DatePicker>

                <Picker 
                    x:Name="pikerTipo"
                    Title="Selecciona el Tipo de Tarea"
                    ItemsSource="{Binding TiposTareas}"
                    BackgroundColor="#f2f2f2"
                    TextColor="#2196F3"
                    TitleColor="#2196F3">
                </Picker>

                <Button
                    Text="Agregar Encuesta"
                    IsVisible="{Binding Source={x:Reference pikerTipo}, Path=SelectedIndex, Converter={StaticResource isTareaTipoEncuesta}}"
                    Command="{Binding AbrirRegistroEncuestaCommand}"
                    VerticalOptions="StartAndExpand"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="#2196F3"
                    TextColor="White"
                    Margin="10,20"
                    FontSize="18">
                </Button>

                <Button
                    Text="Registrar Tarea"
                    Command="{Binding GuardarCommand}"
                    VerticalOptions="StartAndExpand"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="#4CAF50"
                    TextColor="White"
                    Margin="10,20"
                    FontSize="18">
                </Button>



            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>