TodoList/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             x:Class="TodoList.Pages.RegisterPage"
             Title="RegisterPage">
    
    <ContentPage.Content>
        <ScrollView BackgroundColor="#87CEEB">
            <Grid BackgroundColor="White"
              Margin="20"
              Padding="20">
                
             <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


                <!-- Encabezado con imagen -->
                <StackLayout Grid.Row="0" HorizontalOptions="Center">
                    <Image Source="https://cdn-icons-png.flaticon.com/512/747/747094.png" Aspect="AspectFit" HeightRequest="200" WidthRequest="200" />
                </StackLayout>

                <!-- Títulos -->
                <Label Grid.Row="1"
             Text="¡Registrate!"
             FontSize="28"
             FontAttributes="Bold"
             HorizontalOptions="Center"
             TextColor="#1C375C" />
                <Label Grid.Row="2"
             Text="Crea tu cuenta"
             HorizontalOptions="Center"
             TextColor="#1C375C" />

                <!-- Campos de entrada -->
                <Entry Grid.Row="3"
         Placeholder="Email"
         Text="{Binding Email}"
         TextColor="#1C375C"
         BackgroundColor="White"
         PlaceholderColor="#9FB9CC"
         VerticalOptions="Center" />
        
        
                <Entry Grid.Row="4"
         Placeholder="Password"
         IsPassword="True"
         Text="{Binding Password}"
         TextColor="#1C375C"
         BackgroundColor="White"
         PlaceholderColor="#9FB9CC"
         VerticalOptions="Center" />
        
        
            
      

                <!-- Botones -->
                <StackLayout Grid.Row="5"
             Orientation="Vertical"
             HorizontalOptions="Center">
                    <Button BackgroundColor="#2196F3"
            Command="{Binding RegisterUser}"
            CornerRadius="25"
            Text="Registrarse"
            TextColor="White"
            WidthRequest="170"
            HeightRequest="50"
            Margin="0,135,0,10" />
                   


                </StackLayout>
        
        
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
    