TodoList/Pages/RegistroTareaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TodoList.Pages.RegistroTareaPage"
             Title="RegistroTareaPage">

    <!-- Center the content horizontally -->
    <Grid HorizontalOptions="CenterAndExpand">
        <!-- Restrict the width of the content -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Add a ScrollView to enable scrolling if necessary -->
        <ScrollView>
            <StackLayout Padding="20" Spacing="20">

                <!-- Add a larger title label -->
                <Label 
                    Text="Nueva Tarea"
                    FontSize="24"
                    HorizontalOptions="Center" />

                <!-- Make the entry fields larger -->
                <Entry
                    Placeholder="Titulo"
                    Text="{Binding Tarea.Titulo}"
                    FontSize="18"
                    HeightRequest="50">
                </Entry>

                <Entry
                    Placeholder="Descripcion"
                    Text="{Binding Tarea.Descripcion}"
                    FontSize="18"
                    HeightRequest="100">
                </Entry>

                <!-- Use DatePicker for date inputs -->
                <Label Text="Fecha Inicial" FontSize="18"/>
                <DatePicker
                    Date="{Binding Tarea.FechaInicial}"
                    FontSize="18">
                </DatePicker>

                <Label Text="Fecha Final" FontSize="18"/>
                <DatePicker
                    Date="{Binding Tarea.FechaFinal}"
                    FontSize="18">
                </DatePicker>

                <!-- Make the button larger and more prominent -->
                <Button
                    Text="Registrar tarea"
                    Command="{Binding GuardarCommand}"
                    FontSize="20"
                    BackgroundColor="DodgerBlue"
                    TextColor="White"
                    HeightRequest="60">
                </Button>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
