TodoList/Pages/TodoPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TodoList.Pages.TodoPage"
             Title="Lista de Tareas"
             xmlns:helpers="clr-namespace:TodoList.Helpers"
             xmlns:converters="clr-namespace:TodoList.Converters"
             >


   


    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20" Spacing="20">

                <!-- Título -->
                <Label Text="Listado de Tareas" FontSize="24" TextColor="#333333" HorizontalOptions="Center"/>

                <!-- Botón para agregar tarea -->
                <Button Command="{Binding AbrirRegistroCommand}" Text="Agregar tarea" BackgroundColor="#2196F3" TextColor="White" HorizontalOptions="End">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialIconHelper.Plus}" Color="White"/>
                    </Button.ImageSource>
                </Button>


                <CollectionView ItemsSource="{Binding Tareas}"
                        SelectionMode="Single"
                        SelectedItem="{Binding TareaSeleccionada}"
                        SelectionChangedCommand="{Binding EditarRegistroCommand}"
                        SelectionChangedCommandParameter="{Binding Path=SelectedItem, Source={RelativeSource Self}}">
            <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BorderColor="LightGray" Padding="14" Margin="5" BackgroundColor="Beige" CornerRadius="10">
                                <StackLayout>
                                    <Label FontSize="18" FontAttributes="Bold">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Título: " TextColor="#666666"/>
                                                <Span Text="{Binding Titulo}" TextColor="#2196F3"/>
                                                <Span Text=" " />
                                                <!-- Espacio en blanco -->
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Label FontSize="18" FontAttributes="Bold">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Descripción: " TextColor="#666666"/>
                                                <Span Text="{Binding Descripcion}" TextColor="#2196F3"/>
                                                <Span Text=" " />
                                                <!-- Espacio en blanco -->
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Margin="0,4,0,0">
                                        <Label Text="{Binding FechaFinal, StringFormat='Fecha limite: {0:d}'}" FontSize="14" TextColor="#666666"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>

                    </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Agregar un indicador de carga -->
        <ActivityIndicator IsRunning="{Binding IsRefresh}" IsVisible="{Binding IsRefresh}" Color="#2196F3" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>

        <Label Text="No hay tareas disponibles." IsVisible="{Binding Tareas.Count, Converter={converters:IsTareaTipoEncuesta}}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="18" TextColor="#666666"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>

