TodoList/Pages/TodoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TodoList.Pages.TodoPage"
             Title="TodoPage"
             xmlns:helpers="clr-namespace:TodoList.Helpers">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AbrirRegistroCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialIconHelper.Plus}" Color="Black"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <RefreshView IsRefreshing="{Binding IsRefresh}"
                 Command="{Binding AgregarTareasCommand}">
        <CollectionView ItemsSource="{Binding Tareas}"
                        SelectionMode="Single"
                        SelectedItem="{Binding TareaSeleccionada}"
                        SelectionChangedCommand="{Binding EditarRegistroCommand}"
                        SelectionChangedCommandParameter="{Binding Path=SelectedItem, Source={RelativeSource Self}}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="LightGray" Padding="10" Margin="5">
                        <StackLayout>
                            <Label Text="{Binding Titulo}" FontAttributes="Bold"/>
                            <Label Text="{Binding Descripcion}" FontAttributes="Italic" VerticalOptions="End"/>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>

</ContentPage>
