Pages/FormEncuestaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:loc="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
              x:Class="TodoList.Pages.FormEncuestaPage"
             xmlns:local="clr-namespace:TodoList.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="">

    <ContentPage.Resources>
        <local:IsOpcionCheck x:Key="isOpcionCheck" />
        <local:IsPregTipoAbierta x:Key="isPregTipoAbierta" />
        <local:IsPregTipoNumerica x:Key="isPregTipoNumerica" />
        <local:IsPregTipoSiNo x:Key="isPregTipoSiNo" />
        <local:IsPregTipoOptMulti x:Key="isPregTipoOptMulti" />
        <local:IsPregTipoOptUnic x:Key="isPregTipoOptUnic" />
        <local:IsPregTipoFecha x:Key="isPregTipoFecha" />
    </ContentPage.Resources>
    <Grid>

        <Image Source="https://i.pinimg.com/550x/85/83/29/8583295c22ce8e0b9931b4c1512e7761.jpg" Aspect="AspectFill" />

        <ScrollView>
        
        <VerticalStackLayout Margin="20,0">

                <Label  Text="{loc:Translate Encuesta}"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"
                   FontSize="24"
                   TextColor="#458ccc"
                   Margin="0,20"/>

            <Label Text="{Binding CurrentQuestion.Descripcion}" 
                   FontSize="Title"
                   TextColor="white"
                   Margin="20"/>
            
            <!--Seccion de respuestas por tipo de pregunta-->
            <!--Abierta-->
                <Entry  Text="{Binding Respuesta}"
                   IsVisible="{Binding CurrentQuestion.TipoPregunta, Converter={StaticResource isPregTipoAbierta}}"
                   Placeholder="{loc:Translate Respuesta}"
                   Margin="0,20" 
                   TextColor="black"
 Background="white"
                   VerticalOptions="StartAndExpand"
                   HorizontalOptions="FillAndExpand"
                   FontSize="16"/>
            <!--Numerica-->
            <Entry Keyboard="Numeric"
                   TextColor="black"
 Background="white"
                     Text="{Binding NumericResp}"
                   IsVisible="{Binding CurrentQuestion.TipoPregunta, Converter={StaticResource isPregTipoNumerica}}"
                   Placeholder="{loc:Translate Respuesta}"
                   VerticalOptions="StartAndExpand"
                   HorizontalOptions="FillAndExpand"
                   FontSize="16"/>
            <!--SiNO-->
            <Picker
                Title="{loc:Translate Selectrespuesta}"
                TitleColor="white"
                IsVisible="{Binding CurrentQuestion.TipoPregunta, Converter={StaticResource isPregTipoSiNo}}"
                VerticalOptions="StartAndExpand"
                HorizontalOptions="FillAndExpand"
                ItemsSource="{Binding OptSiNO}"
                TextColor="black"
                Background="white"
                SelectedItem="{Binding Respuesta}"
                />
            <!--Opción multiple-->
            <CollectionView
                x:Name="mCollectionOpt"
                IsVisible="{Binding CurrentQuestion.TipoPregunta, Converter={StaticResource isPregTipoOptMulti}}"
                ItemsSource="{Binding CurrentQuestion.Opciones}"
             >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <CheckBox
                             x:Name="mCheck"
                             Grid.Column="0"
                             Grid.Row="0"
                                IsChecked="{Binding ., Converter={StaticResource isOpcionCheck}, ConverterParameter={Binding CurrentQuestion.Opciones}}"
                             >
                                <CheckBox.Behaviors>
                                    <toolkit:EventToCommandBehavior
                                            EventName="CheckedChanged"
                                            Command="{Binding Path=BindingContext.CkeckOptionCommand, Source={Reference mCollectionOpt}}"
                                            CommandParameter="{Binding .}">
                                    </toolkit:EventToCommandBehavior>
                                </CheckBox.Behaviors>
                            </CheckBox>

                            <VerticalStackLayout
                                Grid.Column="1"
                                Grid.ColumnSpan="4"
                                Grid.Row="0"
                                Padding="10"
                                >
                                <Label Text="{Binding .}"
                                    />
                            </VerticalStackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <!--Opción unica-->
            <CollectionView ItemsSource="{Binding CurrentQuestion.Opciones}"
                            x:Name="lCollOptions"
                            IsVisible="{Binding CurrentQuestion.TipoPregunta, Converter={StaticResource isPregTipoOptUnic}}" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <RadioButton Grid.Column="0" Grid.Row="0" GroupName="Opciones" IsChecked="{Binding ., Converter={StaticResource isOpcionCheck}, ConverterParameter={Binding CurrentQuestion.Opciones}}">
                                <RadioButton.Behaviors>
                                    <toolkit:EventToCommandBehavior
                                            EventName="CheckedChanged"
                                            Command="{Binding Path=BindingContext.SeleccionadaCommand, Source={Reference lCollOptions}}"
                                            CommandParameter="{Binding .}" />
                                </RadioButton.Behaviors>
                            </RadioButton>

                            <VerticalStackLayout
                                Grid.Column="1"
                                Grid.ColumnSpan="4"
                                Grid.Row="0"
                                Padding="10"
                            >
                                <Label Text="{Binding .}" />
                            </VerticalStackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <!--Fecha-->
            <DatePicker
                Date="{loc:Translate Respuesta}"
                IsVisible="{Binding CurrentQuestion.TipoPregunta, Converter={StaticResource isPregTipoFecha}}"
                Margin="0,10"
                VerticalOptions="StartAndExpand"
                HorizontalOptions="FillAndExpand"
                Format="dd/MM/yyyy" 
                TextColor="black"
                Background="white"
                FontSize="16"
                />


            <Button
                Text="{loc:Translate BotonNext}"
                IsVisible="{Binding IsNext}"
                Command="{Binding NextCommand}"
                VerticalOptions="StartAndExpand"
                HorizontalOptions="FillAndExpand"
                Background="White"
                TextColor="#458ccc"
                BorderColor="#458ccc"
                BorderWidth="3"
                Margin="10,20"
                FontSize="18"
                ></Button>

            <Button
                 Text="{loc:Translate Botonguardar}"
                IsVisible="{Binding IsUltimaPregunta}"
                Command="{Binding GuardarRespuestasCommand}"
                VerticalOptions="StartAndExpand"
                HorizontalOptions="FillAndExpand"
                Background="green"
                TextColor="White"
                Margin="10,20"
                FontSize="18"
                ></Button>


        </VerticalStackLayout>
    </ScrollView>
    </Grid>

</ContentPage>