Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TodoList.Pages.LoginPage"
             NavigationPage.HasNavigationBar="False">

    <Grid>
        <Image Source="https://i.pinimg.com/736x/0a/b4/21/0ab42131f149a07d1bbfd5233a4be040.jpg" Aspect="AspectFill" />
       
        <ScrollView>
            <StackLayout Padding="20" VerticalOptions="Center">
            <Label 
                Text="Bienvenidos YEU!"
                HorizontalOptions="Center"
                FontFamily="sans-serif"
                FontSize="25"
                 FontAttributes="Bold" 
                TextColor="Black"
                Margin="0,35"/>

            <StackLayout Margin="10,0">
                <Entry
                    Placeholder="Correo electrónico"
                    HorizontalOptions="FillAndExpand"
                    FontSize="16"
                    Text="{Binding Lgin.email.Value}"
                    BackgroundColor="White"
                    TextColor="Black"
                    ></Entry>
                <Label Text="{Binding Lgin.email.Error}" TextColor="Red" Margin="0,5,0,0" />
            </StackLayout>

            <StackLayout Margin="10,0">
                <Entry
                    Placeholder="Contraseña"
                    IsPassword="True"
                    HorizontalOptions="FillAndExpand"
                    FontSize="16"
                    Text="{Binding Lgin.password.Value}"
                    BackgroundColor="White"
                    TextColor="Black"
                    ></Entry>
                <Label Text="{Binding Lgin.password.Error}" TextColor="Red" Margin="0,5,0,0" />
            </StackLayout>

            <Button
                Text="Iniciar sesión"
                Command="{Binding LoginCommand}"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="#458ccc"
                TextColor="White"
                Margin="10,20"
                FontSize="18"
                ></Button>

            <Label
                Text="¿Aún no tienes una cuenta? Regístrate"
                HorizontalOptions="Center" 
                Margin="10,30"
                FontSize="16"
                TextColor="Black">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RegistroPageCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
