Pages/RegistroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:loc="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
             x:Class="TodoList.Pages.RegistroPage"
               NavigationPage.HasNavigationBar="False">

    <Grid>
        <Image Source="https://i.pinimg.com/736x/69/06/6c/69066cf68bb3555260fcee822acb931f.jpg" Aspect="AspectFill" />

        <ScrollView>
        <StackLayout Padding="20" VerticalOptions="Center">
            <Label 
               
                Text="{loc:Translate regisms}"
                HorizontalOptions="Center"
                FontSize="25"
                 FontAttributes="Bold" 
                TextColor="Black"
                Margin="0,20"/>

            <StackLayout Margin="10,0">
                <Entry
                    Placeholder="{loc:Translate Nombre}"
                    HorizontalOptions="FillAndExpand"
                    FontSize="16"
                    Text="{Binding Reg.Username.Value}"
                    BackgroundColor="White"
                    TextColor="Black"
                    ></Entry>
                <Label Text="{Binding Reg.Username.Error}" TextColor="Red" Margin="0,5,0,0" />
            </StackLayout>

            <StackLayout Margin="10,0">
                <Entry
                    Placeholder="{loc:Translate Correo}"
                    HorizontalOptions="FillAndExpand"
                    FontSize="16"
                    Text="{Binding Reg.Email.Value}"
                    BackgroundColor="White"
                    TextColor="Black"
                    ></Entry>
                <Label Text="{Binding Reg.Email.Error}" TextColor="Red" Margin="0,5,0,0" />
            </StackLayout>

            <StackLayout Margin="10,0">
                <Entry
                    Placeholder="{loc:Translate Contraseña}"
                    IsPassword="True"
                    HorizontalOptions="FillAndExpand"
                    FontSize="16"
                    Text="{Binding Reg.Password.Value}"
                    BackgroundColor="White"
                    TextColor="Black"
                    ></Entry>
                <Label Text="{Binding Reg.Password.Error}" TextColor="Red" Margin="0,5,0,0" />
            </StackLayout>

            <StackLayout Margin="10,0">
                <Entry
                   Placeholder="{loc:Translate Repetircontraseña}"
                    IsPassword="True"
                    HorizontalOptions="FillAndExpand"
                    FontSize="16"
                    Text="{Binding Reg.RepeatPassword.Value}"
                    BackgroundColor="White"
                    TextColor="Black"
                    ></Entry>
                <Label Text="{Binding Reg.RepeatPassword.Error}" TextColor="Red" Margin="0,5,0,0" />
            </StackLayout>

            <Button
                Text="{loc:Translate TitleRegistro}"
                Command="{Binding RegistroCommand}"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="#458ccc"
                TextColor="White"
                Margin="10,20"
                FontSize="18"
                ></Button>

            <Label
                Text="{loc:Translate ComentarioLog}"
                HorizontalOptions="Center"
                Margin="10,30"
                FontSize="16"
                TextColor="Black">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding InicioSesionPageCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
