TodoList/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TodoList.MainPage"
             BackgroundColor="#1C375C"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <ScrollView BackgroundColor="#87CEEB">
            <Grid BackgroundColor="White"
                  Margin="20"
                  Padding="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Encabezado con imagen -->
                <StackLayout Grid.Row="0" HorizontalOptions="Center">
                    <Image Source="https://png.pngtree.com/element_our/20190603/ourlarge/pngtree-learning-girl-doing-homework-illustration-image_1428287.jpg" Aspect="AspectFit" HeightRequest="200" WidthRequest="200" />
                </StackLayout>

                <!-- Títulos -->
                <Label Grid.Row="1"
                       Text="¡Bienvenido a YEEU!"
                       FontSize="28"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       TextColor="#1C375C" />
                <Label Grid.Row="2"
                       Text="Ingresa a tu cuenta"
                       HorizontalOptions="Center"
                       TextColor="#1C375C" />

                <!-- Campos de entrada -->
                <Entry Grid.Row="3"
                       Placeholder="Correo electronico"
                       Text="{Binding UserName}"
                       TextColor="#1C375C"
                       BackgroundColor="White"
                       PlaceholderColor="#9FB9CC"
                       VerticalOptions="Center" />
                
                <Entry Grid.Row="4"
                       Placeholder="Contraseña"
                       IsPassword="True"
                       Text="{Binding UserPassword}"
                       TextColor="#1C375C"
                       BackgroundColor="White"
                       PlaceholderColor="#9FB9CC"
                       VerticalOptions="Center" />

                <!-- Botones -->
                <StackLayout Grid.Row="5"
                             Orientation="Vertical"
                             HorizontalOptions="Center">
                    <Button BackgroundColor="#2196F3"
                            Command="{Binding LoginBtn}"
                            CornerRadius="25"
                            Text="Iniciar Sesión"
                            TextColor="White"
                            WidthRequest="150"
                            HeightRequest="50"
                            Margin="0,20,0,10" />
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="9,10,0,0">
                        <Label Text="¿No tienes una cuenta?" TextColor="#1C375C" FontSize="14"  Margin="9,0,0,0"/>
                        <Label Text="Regístrate aquí" TextColor="#2196F3" FontSize="14">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding RegisterBtn}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>


                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>

